{
    "name": "X1Bot — Automação de WhatsApp",
    "short_name": "X1Bot",
    "description": "Escale suas vendas no WhatsApp com IA",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/"
}